using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace XOXoyunu
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        public int oyuncu = 1 /* 1 = x, 2 = o*/, tur = 0, sx = 0, so = 0, sb = 0, sayi = 0, win=0;
        public string slm;
        
        private void buttonClick(object sender, EventArgs e)
        {
            Button button = (Button)sender;
            if (sayi == 1)
            {
                win = 0;
                if (button.Text == "")
                {
                    button.Text = "X";
                    tur++;
                }
                if (Kazanma() == true)
                {
                    Button kazan = null;
                    kazan = Kontrol();
                    if (kazan.Text == "X")
                    {
                        MessageBox.Show("Siz kazandınız!");
                        sx++;
                        win = 1;
                        tur = 0;
                        Yenioyun();
                    }
                    else
                    {
                        MessageBox.Show("Bilgisayar kazandı!");
                        so++;
                        win = 1;
                        tur = 0;
                        Yenioyun();
                    }
                }
                Button hrkt = null;
                hrkt = kazan_veya_blok("O");
                if (hrkt == null)
                {
                    hrkt = kazan_veya_blok("X");
                    if (hrkt == null)
                    {
                        hrkt = kose_bul();
                        if (hrkt == null)
                        {
                            hrkt = acik_bul();
                            if (hrkt == null)
                            {
                                if (Beraberlik2() == true)
                                {
                                    MessageBox.Show("Berabere!");
                                    tur = 0;
                                    sb++;
                                    Yenioyun();
                                }
                            }
                        }
                    }
                }
                
                if (hrkt != null)
                {
                    hrkt.Text = "O";
                }
                if (Kazanma() == true)
                {
                    Button kazan = null;
                    kazan = Kontrol();
                    if (kazan.Text == "X")
                    {
                        MessageBox.Show("Siz kazandınız!");
                        sx++;
                        win = 1;
                    }
                    else
                    {
                        MessageBox.Show("Bilgisayar kazandı!");
                        so++;
                        win = 1;
                        tur = 0;
                        Yenioyun();
                    }
                }
                if (win == 1)
                {
                    Yenioyun();
                }
            }
            if (sayi == 2)
            {
                if (button.Text == "")
                {
                    if (oyuncu == 1)
                    {
                        button.Text = "X";
                        tur++;
                        oyuncu = 2;
                    }
                    else
                    {
                        button.Text = "O";
                        tur++;
                        oyuncu = 1;
                    }
                    if (Beraberlik() == true)
                    {
                        MessageBox.Show("Berabere!");
                        tur = 0;
                        sb++;
                        Yenioyun();
                    }
                    if (Kazanma() == true)
                    {
                        if (oyuncu == 1)
                        {
                            MessageBox.Show("O kazandı!");
                            so++;
                        }
                        else
                        {
                            MessageBox.Show("X kazandı!");
                            sx++;
                        }
                        tur = 0;
                        Yenioyun();
                    }

                }
            }
            
        }

        private Button acik_bul()
        {
            if (b11.Text == "")
                return b11;
            if (b12.Text == "")
                return b12;
            if (b13.Text == "")
                return b13;
            if (b21.Text == "")
                return b21;
            if (b22.Text == "")
                return b22;
            if (b23.Text == "")
                return b23;
            if (b31.Text == "")
                return b31;
            if (b32.Text == "")
                return b32;
            if (b33.Text == "")
                return b33;
            return null;
        }

        private Button kose_bul()
        {
            if (b11.Text == "O")
            {
                if (b13.Text == "")
                    return b13;
                if (b33.Text == "")
                    return b33;
                if (b31.Text == "")
                    return b31;
            }

            if (b13.Text == "O")
            {
                if (b11.Text == "")
                    return b11;
                if (b33.Text == "")
                    return b33;
                if (b31.Text == "")
                    return b31;
            }

            if (b33.Text == "O")
            {
                if (b11.Text == "")
                    return b11;
                if (b13.Text == "")
                    return b13;
                if (b31.Text == "")
                    return b31;
            }

            if (b31.Text == "O")
            {
                if (b11.Text == "")
                    return b11;
                if (b13.Text == "")
                    return b13;
                if (b33.Text == "")
                    return b33;
            }

            if (b11.Text == "")
                return b11;
            if (b13.Text == "")
                return b13;
            if (b31.Text == "")
                return b31;
            if (b33.Text == "")
                return b33;

            return null;
        }

        private Button kazan_veya_blok(string harf)
        {

            //ilk satır
            if ((b11.Text == harf) && (b11.Text == b12.Text) && b13.Text == "")
                return b13;
            if ((b11.Text == harf) && (b11.Text == b13.Text) && b12.Text == "")
                return b12;
            if ((b12.Text == harf) && (b13.Text == b12.Text) && b11.Text == "")
                return b11;
            //ikinci satır
            if ((b21.Text == harf) && (b21.Text == b22.Text) && b23.Text == "")
                return b23;
            if ((b21.Text == harf) && (b21.Text == b23.Text) && b22.Text == "")
                return b22;
            if ((b22.Text == harf) && (b23.Text == b22.Text) && b21.Text == "")
                return b21;
            //üçüncü satır
            if ((b31.Text == harf) && (b31.Text == b32.Text) && b33.Text == "")
                return b33;
            if ((b31.Text == harf) && (b31.Text == b33.Text) && b32.Text == "")
                return b32;
            if ((b32.Text == harf) && (b33.Text == b32.Text) && b31.Text == "")
                return b31;

            //ilk sütun
            if ((b11.Text == harf) && (b11.Text == b21.Text) && b31.Text == "")
                return b31;
            if ((b11.Text == harf) && (b11.Text == b31.Text) && b21.Text == "")
                return b21;
            if ((b21.Text == harf) && (b31.Text == b21.Text) && b11.Text == "")
                return b11;
            //ikinci sütun
            if ((b12.Text == harf) && (b12.Text == b22.Text) && b32.Text == "")
                return b32;
            if ((b12.Text == harf) && (b12.Text == b32.Text) && b22.Text == "")
                return b22;
            if ((b22.Text == harf) && (b32.Text == b22.Text) && b12.Text == "")
                return b12;
            //üçüncü sütun
            if ((b13.Text == harf) && (b13.Text == b23.Text) && b33.Text == "")
                return b33;
            if ((b13.Text == harf) && (b13.Text == b33.Text) && b23.Text == "")
                return b23;
            if ((b23.Text == harf) && (b33.Text == b23.Text) && b13.Text == "")
                return b13;

            //çaprazlar
            if ((b11.Text == harf) && (b11.Text == b22.Text) && b33.Text == "")
                return b33;
            if ((b11.Text == harf) && (b11.Text == b33.Text) && b22.Text == "")
                return b22;
            if ((b22.Text == harf) && (b33.Text == b22.Text) && b11.Text == "")
                return b11;
            //***
            if ((b13.Text == harf) && (b13.Text == b22.Text) && b31.Text == "")
                return b31;
            if ((b13.Text == harf) && (b13.Text == b31.Text) && b22.Text == "")
                return b22;
            if ((b22.Text == harf) && (b22.Text == b31.Text) && b13.Text == "")
                return b13;

            return null;
        }

        private void yenioyun_Click(object sender, EventArgs e)
        {
            Yenioyun();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            Form2 frm2 = new Form2();
            sayi = Form2.sayif2;
            xskor.Text = "X: " + sx;
            oskor.Text = "O: " + so;
            berabere.Text = "B: " + sb;
        }

        private void cikis_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void reset_Click(object sender, EventArgs e)
        {
            Yenioyun();
            sx = 0;
            so = 0;
            sb = 0;
            xskor.Text = "X: " + sx;
            oskor.Text = "O: " + so;
            berabere.Text = "B: " + sb;
        }

        void Yenioyun()
        {
            oyuncu = 1;
            tur = 0;
            b11.Text = b12.Text = b13.Text = b21.Text = b22.Text = b23.Text = b31.Text = b32.Text = b33.Text = "";
            xskor.Text = "X: " + sx;
            oskor.Text = "O: " + so;
            berabere.Text = "B: " + sb;
        }
        
        bool Beraberlik()
        {
            if ((tur == 9) && (Kazanma() == false))
                return true;
            else
                return false;
        }

        bool Beraberlik2()
        {
            if ((tur == 5) && (Kazanma() == false))
                return true;
            else
                return false;
        }

        bool Kazanma()
        {
            if ((b11.Text == b12.Text) && (b12.Text == b13.Text) && b11.Text != "")
            {
                return true;
            }

            else if ((b21.Text == b22.Text) && (b22.Text == b23.Text) && b21.Text != "")
            {
                return true;
            }

            else if ((b31.Text == b32.Text) && (b32.Text == b33.Text) && b31.Text != "")
            {
                return true;
            }


            if ((b11.Text == b21.Text) && (b21.Text == b31.Text) && b11.Text != "")
            {
                return true;
            }

            else if ((b12.Text == b22.Text) && (b22.Text == b32.Text) && b12.Text != "")
            {
                return true;
            }

            else if ((b13.Text == b23.Text) && (b23.Text == b33.Text) && b13.Text != "")
            {
                return true;
            }


            if ((b11.Text == b22.Text) && (b22.Text == b33.Text) && b11.Text != "")
            {
                return true;
            }

            else if ((b13.Text == b22.Text) && (b22.Text == b31.Text) && b13.Text != "")
            {
                return true;
            }

            else
                return false;
        }

        Button Kontrol()
        {
            if ((b11.Text == b12.Text) && (b12.Text == b13.Text) && b11.Text != "")
            {
                return b11;
            }

            else if ((b21.Text == b22.Text) && (b22.Text == b23.Text) && b21.Text != "")
            {
                return b21;
            }

            else if ((b31.Text == b32.Text) && (b32.Text == b33.Text) && b31.Text != "")
            {
                return b31;
            }


            if ((b11.Text == b21.Text) && (b21.Text == b31.Text) && b11.Text != "")
            {
                return b11;
            }

            else if ((b12.Text == b22.Text) && (b22.Text == b32.Text) && b12.Text != "")
            {
                return b12;
            }

            else if ((b13.Text == b23.Text) && (b23.Text == b33.Text) && b13.Text != "")
            {
                return b13;
            }


            if ((b11.Text == b22.Text) && (b22.Text == b33.Text) && b11.Text != "")
            {
                return b11;
            }

            else if ((b13.Text == b22.Text) && (b22.Text == b31.Text) && b13.Text != "")
            {
                return b13;
            }

            else
                return null;
        }

    }
}
